@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.sencha.gxt.core.shared.FastMap, true, true, false, false, com.sencha.gxt.core.shared.FastMap/443319549, 443319549
com.sencha.gxt.core.shared.FastSet, true, true, false, false, com.sencha.gxt.core.shared.FastSet/766452858, 766452858
[Lcom.sencha.gxt.core.shared.FastSet;, true, true, false, false, [Lcom.sencha.gxt.core.shared.FastSet;/3772060197, 3772060197
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractList;, true, true, false, false, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, false, false, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
[Ljava.util.AbstractSet;, true, true, false, false, [Ljava.util.AbstractSet;/2127914213, 2127914213
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
[Ljava.util.HashSet;, true, true, false, false, [Ljava.util.HashSet;/1212085963, 1212085963
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
[Ljava.util.LinkedHashSet;, true, true, false, false, [Ljava.util.LinkedHashSet;/1997070053, 1997070053
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, false, false, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, false, false, [Ljava.util.List;/2827171268, 2827171268
[Ljava.util.NavigableSet;, true, true, false, false, [Ljava.util.NavigableSet;/1028496468, 1028496468
[Ljava.util.Set;, true, true, false, false, [Ljava.util.Set;/245213838, 245213838
[Ljava.util.SortedSet;, true, true, false, false, [Ljava.util.SortedSet;/569573486, 569573486
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, false, false, [Ljava.util.Stack;/675459124, 675459124
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
[Ljava.util.TreeSet;, true, true, false, false, [Ljava.util.TreeSet;/966445042, 966445042
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, false, false, [Ljava.util.Vector;/3889776585, 3889776585
net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredList, true, true, false, false, net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredList/960902380, 960902380
[Lnet.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredList;, true, true, false, false, [Lnet.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredList;/3694909988, 3694909988
net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredSet, true, true, false, false, net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredSet/3509760297, 3509760297
[Lnet.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredSet;, true, true, false, false, [Lnet.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredSet;/3121681893, 3121681893
net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.MonitoredCollection, true, false, false, false, net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.MonitoredCollection/3214551492, 3214551492
net.datenwerke.gxtdto.client.i18n.remotemessages.rpc.RemoteMessageRpcService, false, false, false, false, _, 2930729998
