@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.util.AbstractList;, true, true, true, true, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, true, true, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
[Ljava.util.AbstractSet;, true, true, true, true, [Ljava.util.AbstractSet;/2127914213, 2127914213
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, true, true, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
[Ljava.util.HashSet;, true, true, true, true, [Ljava.util.HashSet;/1212085963, 1212085963
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
[Ljava.util.LinkedHashSet;, true, true, true, true, [Ljava.util.LinkedHashSet;/1997070053, 1997070053
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, true, true, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, true, true, [Ljava.util.List;/2827171268, 2827171268
[Ljava.util.NavigableSet;, true, true, true, true, [Ljava.util.NavigableSet;/1028496468, 1028496468
[Ljava.util.Set;, true, true, true, true, [Ljava.util.Set;/245213838, 245213838
[Ljava.util.SortedSet;, true, true, true, true, [Ljava.util.SortedSet;/569573486, 569573486
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, true, true, [Ljava.util.Stack;/675459124, 675459124
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
[Ljava.util.TreeSet;, true, true, true, true, [Ljava.util.TreeSet;/966445042, 966445042
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, true, true, [Ljava.util.Vector;/3889776585, 3889776585
net.datenwerke.gf.base.client.dtogenerator.RsDto, true, false, true, false, net.datenwerke.gf.base.client.dtogenerator.RsDto/1622251400, 1622251400
net.datenwerke.gf.client.upload.dto.FileToUpload, false, false, true, true, net.datenwerke.gf.client.upload.dto.FileToUpload/2231526730, 2231526730
[Lnet.datenwerke.gf.client.upload.dto.FileToUpload;, false, false, true, true, [Lnet.datenwerke.gf.client.upload.dto.FileToUpload;/104916919, 104916919
net.datenwerke.gxtdto.client.dtomanager.Dto, true, false, true, false, net.datenwerke.gxtdto.client.dtomanager.Dto/1940073230, 1940073230
net.datenwerke.gxtdto.client.dtomanager.DtoView, true, true, true, true, net.datenwerke.gxtdto.client.dtomanager.DtoView/2494148245, 2494148245
net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredList, true, true, true, true, net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredList/960902380, 960902380
[Lnet.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredList;, true, true, true, true, [Lnet.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredList;/3694909988, 3694909988
net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredSet, true, true, true, true, net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredSet/3509760297, 3509760297
[Lnet.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredSet;, true, true, true, true, [Lnet.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredSet;/3121681893, 3121681893
net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.MonitoredCollection, true, false, true, false, net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.MonitoredCollection/3214551492, 3214551492
net.datenwerke.gxtdto.client.servercommunication.exceptions.ExpectedException, true, true, true, true, net.datenwerke.gxtdto.client.servercommunication.exceptions.ExpectedException/705044215, 705044215
net.datenwerke.gxtdto.client.servercommunication.exceptions.NeedForcefulDeleteClientException, true, true, true, true, net.datenwerke.gxtdto.client.servercommunication.exceptions.NeedForcefulDeleteClientException/330449828, 330449828
net.datenwerke.gxtdto.client.servercommunication.exceptions.NonFatalException, true, true, true, true, net.datenwerke.gxtdto.client.servercommunication.exceptions.NonFatalException/3905235817, 3905235817
net.datenwerke.gxtdto.client.servercommunication.exceptions.ServerCallFailedException, true, true, true, true, net.datenwerke.gxtdto.client.servercommunication.exceptions.ServerCallFailedException/1463336234, 1463336234
net.datenwerke.gxtdto.client.servercommunication.exceptions.UnloggableException, true, true, true, true, net.datenwerke.gxtdto.client.servercommunication.exceptions.UnloggableException/38875984, 38875984
net.datenwerke.gxtdto.client.servercommunication.exceptions.ValidationFailedException, true, true, true, true, net.datenwerke.gxtdto.client.servercommunication.exceptions.ValidationFailedException/3126195466, 3126195466
net.datenwerke.gxtdto.client.servercommunication.exceptions.ViolatedSecurityExceptionDto, true, true, true, true, net.datenwerke.gxtdto.client.servercommunication.exceptions.ViolatedSecurityExceptionDto/668224195, 668224195
net.datenwerke.rs.adminutils.client.datasourcetester.ConnectionTestFailedException, true, true, true, true, net.datenwerke.rs.adminutils.client.datasourcetester.ConnectionTestFailedException/446525752, 446525752
net.datenwerke.rs.fileserver.client.fileserver.dto.AbstractFileServerNodeDto, true, false, true, false, net.datenwerke.rs.fileserver.client.fileserver.dto.AbstractFileServerNodeDto/2701302085, 2701302085
[Lnet.datenwerke.rs.fileserver.client.fileserver.dto.AbstractFileServerNodeDto;, true, true, false, false, [Lnet.datenwerke.rs.fileserver.client.fileserver.dto.AbstractFileServerNodeDto;/3471966366, 3471966366
net.datenwerke.rs.fileserver.client.fileserver.dto.FileServerFileDto, true, false, true, false, net.datenwerke.rs.fileserver.client.fileserver.dto.FileServerFileDto/2696885563, 2696885563
[Lnet.datenwerke.rs.fileserver.client.fileserver.dto.FileServerFileDto;, true, true, false, false, [Lnet.datenwerke.rs.fileserver.client.fileserver.dto.FileServerFileDto;/4058734905, 4058734905
net.datenwerke.rs.fileserver.client.fileserver.dto.FileServerFolderDto, true, true, true, true, net.datenwerke.rs.fileserver.client.fileserver.dto.FileServerFolderDto/2491722785, 2491722785
[Lnet.datenwerke.rs.fileserver.client.fileserver.dto.FileServerFolderDto;, true, true, false, false, [Lnet.datenwerke.rs.fileserver.client.fileserver.dto.FileServerFolderDto;/2148948692, 2148948692
net.datenwerke.rs.fileserver.client.fileserver.dto.decorator.FileServerFileDtoDec, true, true, true, true, net.datenwerke.rs.fileserver.client.fileserver.dto.decorator.FileServerFileDtoDec/857458733, 857458733
[Lnet.datenwerke.rs.fileserver.client.fileserver.dto.decorator.FileServerFileDtoDec;, true, true, false, false, [Lnet.datenwerke.rs.fileserver.client.fileserver.dto.decorator.FileServerFileDtoDec;/3145357523, 3145357523
net.datenwerke.rs.fileserver.client.fileserver.rpc.FileServerRpcService, false, false, false, false, _, 1102221860
net.datenwerke.rs.teamspace.client.teamspace.security.rights.TeamSpaceAdministratorDto, true, true, true, true, net.datenwerke.rs.teamspace.client.teamspace.security.rights.TeamSpaceAdministratorDto/2717457260, 2717457260
[Lnet.datenwerke.rs.teamspace.client.teamspace.security.rights.TeamSpaceAdministratorDto;, true, true, true, true, [Lnet.datenwerke.rs.teamspace.client.teamspace.security.rights.TeamSpaceAdministratorDto;/3724502249, 3724502249
net.datenwerke.rs.terminal.client.terminal.dto.exceptions.CommandNotFoundExceptionDto, true, true, true, true, net.datenwerke.rs.terminal.client.terminal.dto.exceptions.CommandNotFoundExceptionDto/454839797, 454839797
net.datenwerke.rs.terminal.client.terminal.dto.exceptions.SessionNotFoundExceptionDto, true, true, true, true, net.datenwerke.rs.terminal.client.terminal.dto.exceptions.SessionNotFoundExceptionDto/3580867695, 3580867695
net.datenwerke.security.client.security.dto.DeleteDto, true, true, true, true, net.datenwerke.security.client.security.dto.DeleteDto/2055717243, 2055717243
[Lnet.datenwerke.security.client.security.dto.DeleteDto;, true, true, true, true, [Lnet.datenwerke.security.client.security.dto.DeleteDto;/2076153755, 2076153755
net.datenwerke.security.client.security.dto.ExecuteDto, true, true, true, true, net.datenwerke.security.client.security.dto.ExecuteDto/4253534106, 4253534106
[Lnet.datenwerke.security.client.security.dto.ExecuteDto;, true, true, true, true, [Lnet.datenwerke.security.client.security.dto.ExecuteDto;/42325433, 42325433
net.datenwerke.security.client.security.dto.GrantAccessDto, true, true, true, true, net.datenwerke.security.client.security.dto.GrantAccessDto/3267849092, 3267849092
[Lnet.datenwerke.security.client.security.dto.GrantAccessDto;, true, true, true, true, [Lnet.datenwerke.security.client.security.dto.GrantAccessDto;/3459207527, 3459207527
net.datenwerke.security.client.security.dto.ReadDto, true, true, true, true, net.datenwerke.security.client.security.dto.ReadDto/2108820965, 2108820965
[Lnet.datenwerke.security.client.security.dto.ReadDto;, true, true, true, true, [Lnet.datenwerke.security.client.security.dto.ReadDto;/1674187721, 1674187721
[Lnet.datenwerke.security.client.security.dto.RightDto;, true, true, true, true, [Lnet.datenwerke.security.client.security.dto.RightDto;/660832977, 660832977
net.datenwerke.security.client.security.dto.WriteDto, true, true, true, true, net.datenwerke.security.client.security.dto.WriteDto/2529690232, 2529690232
[Lnet.datenwerke.security.client.security.dto.WriteDto;, true, true, true, true, [Lnet.datenwerke.security.client.security.dto.WriteDto;/1641360710, 1641360710
net.datenwerke.security.client.treedb.dto.SecuredAbstractNodeDto, true, false, true, false, net.datenwerke.security.client.treedb.dto.SecuredAbstractNodeDto/2731029206, 2731029206
net.datenwerke.security.client.treedb.dto.decorator.SecuredAbstractNodeDtoDec, true, false, true, false, net.datenwerke.security.client.treedb.dto.decorator.SecuredAbstractNodeDtoDec/1788996477, 1788996477
net.datenwerke.security.client.usermanager.dto.AbstractUserManagerNodeDto, true, false, true, false, net.datenwerke.security.client.usermanager.dto.AbstractUserManagerNodeDto/3544414268, 3544414268
net.datenwerke.security.client.usermanager.dto.GroupDto, true, true, true, true, net.datenwerke.security.client.usermanager.dto.GroupDto/2763709275, 2763709275
[Lnet.datenwerke.security.client.usermanager.dto.GroupDto;, true, true, true, true, [Lnet.datenwerke.security.client.usermanager.dto.GroupDto;/187028306, 187028306
net.datenwerke.security.client.usermanager.dto.OrganisationalUnitDto, true, true, true, true, net.datenwerke.security.client.usermanager.dto.OrganisationalUnitDto/3367418753, 3367418753
[Lnet.datenwerke.security.client.usermanager.dto.OrganisationalUnitDto;, true, true, true, true, [Lnet.datenwerke.security.client.usermanager.dto.OrganisationalUnitDto;/983885047, 983885047
net.datenwerke.security.client.usermanager.dto.SexDto, true, true, true, true, net.datenwerke.security.client.usermanager.dto.SexDto/811874881, 811874881
net.datenwerke.security.client.usermanager.dto.UserDto, true, false, true, false, net.datenwerke.security.client.usermanager.dto.UserDto/3286076354, 3286076354
[Lnet.datenwerke.security.client.usermanager.dto.UserDto;, true, true, true, true, [Lnet.datenwerke.security.client.usermanager.dto.UserDto;/155867196, 155867196
net.datenwerke.security.client.usermanager.dto.UserPropertyDto, true, true, true, true, net.datenwerke.security.client.usermanager.dto.UserPropertyDto/1080254933, 1080254933
[Lnet.datenwerke.security.client.usermanager.dto.UserPropertyDto;, true, true, true, true, [Lnet.datenwerke.security.client.usermanager.dto.UserPropertyDto;/2339752247, 2339752247
net.datenwerke.security.client.usermanager.dto.decorator.UserDtoDec, true, true, true, true, net.datenwerke.security.client.usermanager.dto.decorator.UserDtoDec/3663459877, 3663459877
[Lnet.datenwerke.security.client.usermanager.dto.decorator.UserDtoDec;, true, true, true, true, [Lnet.datenwerke.security.client.usermanager.dto.decorator.UserDtoDec;/358214385, 358214385
net.datenwerke.treedb.client.treedb.dto.AbstractNodeDto, true, false, true, false, net.datenwerke.treedb.client.treedb.dto.AbstractNodeDto/45121059, 45121059
net.datenwerke.treedb.client.treedb.dto.decorator.AbstractNodeDtoDec, true, false, true, false, net.datenwerke.treedb.client.treedb.dto.decorator.AbstractNodeDtoDec/830075820, 830075820
