@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.sencha.gxt.core.shared.FastMap, true, true, false, false, com.sencha.gxt.core.shared.FastMap/443319549, 443319549
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, false, false, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractList;, true, true, false, false, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, false, false, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, false, false, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, false, false, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, false, false, [Ljava.util.Stack;/675459124, 675459124
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, false, false, [Ljava.util.Vector;/3889776585, 3889776585
net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredList, true, true, false, false, net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredList/960902380, 960902380
[Lnet.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredList;, true, true, false, false, [Lnet.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredList;/3694909988, 3694909988
net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.MonitoredCollection, true, false, false, false, net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.MonitoredCollection/3214551492, 3214551492
net.datenwerke.gxtdto.client.servercommunication.exceptions.ExpectedException, true, true, false, false, net.datenwerke.gxtdto.client.servercommunication.exceptions.ExpectedException/705044215, 705044215
net.datenwerke.gxtdto.client.servercommunication.exceptions.NeedForcefulDeleteClientException, true, true, false, false, net.datenwerke.gxtdto.client.servercommunication.exceptions.NeedForcefulDeleteClientException/330449828, 330449828
net.datenwerke.gxtdto.client.servercommunication.exceptions.NonFatalException, true, true, false, false, net.datenwerke.gxtdto.client.servercommunication.exceptions.NonFatalException/3905235817, 3905235817
net.datenwerke.gxtdto.client.servercommunication.exceptions.ServerCallFailedException, true, true, false, false, net.datenwerke.gxtdto.client.servercommunication.exceptions.ServerCallFailedException/1463336234, 1463336234
net.datenwerke.gxtdto.client.servercommunication.exceptions.UnloggableException, true, true, false, false, net.datenwerke.gxtdto.client.servercommunication.exceptions.UnloggableException/38875984, 38875984
net.datenwerke.gxtdto.client.servercommunication.exceptions.ValidationFailedException, true, true, false, false, net.datenwerke.gxtdto.client.servercommunication.exceptions.ValidationFailedException/3126195466, 3126195466
net.datenwerke.gxtdto.client.servercommunication.exceptions.ViolatedSecurityExceptionDto, true, true, false, false, net.datenwerke.gxtdto.client.servercommunication.exceptions.ViolatedSecurityExceptionDto/668224195, 668224195
net.datenwerke.rs.adminutils.client.datasourcetester.ConnectionTestFailedException, true, true, false, false, net.datenwerke.rs.adminutils.client.datasourcetester.ConnectionTestFailedException/446525752, 446525752
net.datenwerke.rs.core.client.urlview.rpc.UrlViewRpcService, false, false, false, false, _, 2997080025
net.datenwerke.rs.terminal.client.terminal.dto.exceptions.CommandNotFoundExceptionDto, true, true, false, false, net.datenwerke.rs.terminal.client.terminal.dto.exceptions.CommandNotFoundExceptionDto/454839797, 454839797
net.datenwerke.rs.terminal.client.terminal.dto.exceptions.SessionNotFoundExceptionDto, true, true, false, false, net.datenwerke.rs.terminal.client.terminal.dto.exceptions.SessionNotFoundExceptionDto/3580867695, 3580867695
