@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractList;, true, true, true, true, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, true, true, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
[Ljava.util.AbstractSet;, false, false, true, true, [Ljava.util.AbstractSet;/2127914213, 2127914213
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, true, true, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
[Ljava.util.HashSet;, false, false, true, true, [Ljava.util.HashSet;/1212085963, 1212085963
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/95640124, 95640124
[Ljava.util.LinkedHashSet;, false, false, true, true, [Ljava.util.LinkedHashSet;/1997070053, 1997070053
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, true, true, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, true, true, [Ljava.util.List;/2827171268, 2827171268
[Ljava.util.NavigableSet;, false, false, true, true, [Ljava.util.NavigableSet;/1028496468, 1028496468
[Ljava.util.Set;, false, false, true, true, [Ljava.util.Set;/245213838, 245213838
[Ljava.util.SortedSet;, false, false, true, true, [Ljava.util.SortedSet;/569573486, 569573486
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, true, true, [Ljava.util.Stack;/675459124, 675459124
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
[Ljava.util.TreeSet;, false, false, true, true, [Ljava.util.TreeSet;/966445042, 966445042
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, true, true, [Ljava.util.Vector;/3889776585, 3889776585
net.datenwerke.gf.base.client.dtogenerator.RsDto, true, false, true, false, net.datenwerke.gf.base.client.dtogenerator.RsDto/1622251400, 1622251400
net.datenwerke.gxtdto.client.dtomanager.Dto, true, false, true, false, net.datenwerke.gxtdto.client.dtomanager.Dto/1940073230, 1940073230
net.datenwerke.gxtdto.client.dtomanager.DtoView, true, true, true, true, net.datenwerke.gxtdto.client.dtomanager.DtoView/2494148245, 2494148245
net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredList, true, true, true, true, net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredList/960902380, 960902380
[Lnet.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredList;, true, true, true, true, [Lnet.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredList;/3694909988, 3694909988
net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredSet, false, false, true, true, net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredSet/3509760297, 3509760297
[Lnet.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredSet;, false, false, true, true, [Lnet.datenwerke.gxtdto.client.dtomanager.dtomod.collections.ChangeMonitoredSet;/3121681893, 3121681893
net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.MonitoredCollection, true, false, true, false, net.datenwerke.gxtdto.client.dtomanager.dtomod.collections.MonitoredCollection/3214551492, 3214551492
net.datenwerke.gxtdto.client.servercommunication.exceptions.ExpectedException, true, true, true, true, net.datenwerke.gxtdto.client.servercommunication.exceptions.ExpectedException/705044215, 705044215
net.datenwerke.gxtdto.client.servercommunication.exceptions.NeedForcefulDeleteClientException, true, true, true, true, net.datenwerke.gxtdto.client.servercommunication.exceptions.NeedForcefulDeleteClientException/330449828, 330449828
net.datenwerke.gxtdto.client.servercommunication.exceptions.NonFatalException, true, true, true, true, net.datenwerke.gxtdto.client.servercommunication.exceptions.NonFatalException/3905235817, 3905235817
net.datenwerke.gxtdto.client.servercommunication.exceptions.ServerCallFailedException, true, true, true, true, net.datenwerke.gxtdto.client.servercommunication.exceptions.ServerCallFailedException/1463336234, 1463336234
net.datenwerke.gxtdto.client.servercommunication.exceptions.UnloggableException, true, true, true, true, net.datenwerke.gxtdto.client.servercommunication.exceptions.UnloggableException/38875984, 38875984
net.datenwerke.gxtdto.client.servercommunication.exceptions.ValidationFailedException, true, true, true, true, net.datenwerke.gxtdto.client.servercommunication.exceptions.ValidationFailedException/3126195466, 3126195466
net.datenwerke.gxtdto.client.servercommunication.exceptions.ViolatedSecurityExceptionDto, true, true, true, true, net.datenwerke.gxtdto.client.servercommunication.exceptions.ViolatedSecurityExceptionDto/668224195, 668224195
net.datenwerke.rs.adminutils.client.datasourcetester.ConnectionTestFailedException, true, true, true, true, net.datenwerke.rs.adminutils.client.datasourcetester.ConnectionTestFailedException/446525752, 446525752
net.datenwerke.rs.globalconstants.client.globalconstants.dto.GlobalConstantDto, true, true, true, true, net.datenwerke.rs.globalconstants.client.globalconstants.dto.GlobalConstantDto/2913774272, 2913774272
[Lnet.datenwerke.rs.globalconstants.client.globalconstants.dto.GlobalConstantDto;, true, true, true, true, [Lnet.datenwerke.rs.globalconstants.client.globalconstants.dto.GlobalConstantDto;/3873662327, 3873662327
net.datenwerke.rs.globalconstants.client.globalconstants.rpc.GlobalConstantsRpcService, false, false, false, false, _, 119520686
net.datenwerke.rs.terminal.client.terminal.dto.exceptions.CommandNotFoundExceptionDto, true, true, true, true, net.datenwerke.rs.terminal.client.terminal.dto.exceptions.CommandNotFoundExceptionDto/454839797, 454839797
net.datenwerke.rs.terminal.client.terminal.dto.exceptions.SessionNotFoundExceptionDto, true, true, true, true, net.datenwerke.rs.terminal.client.terminal.dto.exceptions.SessionNotFoundExceptionDto/3580867695, 3580867695
