@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
net.datenwerke.gf.base.client.dtogenerator.RsDto, true, false, false, false, net.datenwerke.gf.base.client.dtogenerator.RsDto/1622251400, 1622251400
net.datenwerke.gf.client.juel.dto.JuelResultDto, true, false, false, false, net.datenwerke.gf.client.juel.dto.JuelResultDto/4121410083, 4121410083
net.datenwerke.gf.client.juel.dto.JuelResultTypeDto, true, true, false, false, net.datenwerke.gf.client.juel.dto.JuelResultTypeDto/2423452044, 2423452044
net.datenwerke.gf.client.juel.dto.decorator.JuelResultDtoDec, true, true, false, false, net.datenwerke.gf.client.juel.dto.decorator.JuelResultDtoDec/824166226, 824166226
net.datenwerke.gf.client.juel.rpc.JuelRpcService, false, false, false, false, _, 2194981506
net.datenwerke.gxtdto.client.dtomanager.Dto, true, false, false, false, net.datenwerke.gxtdto.client.dtomanager.Dto/1940073230, 1940073230
net.datenwerke.gxtdto.client.dtomanager.DtoView, true, true, false, false, net.datenwerke.gxtdto.client.dtomanager.DtoView/2494148245, 2494148245
net.datenwerke.gxtdto.client.servercommunication.exceptions.ExpectedException, true, true, false, false, net.datenwerke.gxtdto.client.servercommunication.exceptions.ExpectedException/705044215, 705044215
net.datenwerke.gxtdto.client.servercommunication.exceptions.NeedForcefulDeleteClientException, true, true, false, false, net.datenwerke.gxtdto.client.servercommunication.exceptions.NeedForcefulDeleteClientException/330449828, 330449828
net.datenwerke.gxtdto.client.servercommunication.exceptions.NonFatalException, true, true, false, false, net.datenwerke.gxtdto.client.servercommunication.exceptions.NonFatalException/3905235817, 3905235817
net.datenwerke.gxtdto.client.servercommunication.exceptions.ServerCallFailedException, true, true, false, false, net.datenwerke.gxtdto.client.servercommunication.exceptions.ServerCallFailedException/1463336234, 1463336234
net.datenwerke.gxtdto.client.servercommunication.exceptions.UnloggableException, true, true, false, false, net.datenwerke.gxtdto.client.servercommunication.exceptions.UnloggableException/38875984, 38875984
net.datenwerke.gxtdto.client.servercommunication.exceptions.ValidationFailedException, true, true, false, false, net.datenwerke.gxtdto.client.servercommunication.exceptions.ValidationFailedException/3126195466, 3126195466
net.datenwerke.gxtdto.client.servercommunication.exceptions.ViolatedSecurityExceptionDto, true, true, false, false, net.datenwerke.gxtdto.client.servercommunication.exceptions.ViolatedSecurityExceptionDto/668224195, 668224195
net.datenwerke.rs.adminutils.client.datasourcetester.ConnectionTestFailedException, true, true, false, false, net.datenwerke.rs.adminutils.client.datasourcetester.ConnectionTestFailedException/446525752, 446525752
net.datenwerke.rs.terminal.client.terminal.dto.exceptions.CommandNotFoundExceptionDto, true, true, false, false, net.datenwerke.rs.terminal.client.terminal.dto.exceptions.CommandNotFoundExceptionDto/454839797, 454839797
net.datenwerke.rs.terminal.client.terminal.dto.exceptions.SessionNotFoundExceptionDto, true, true, false, false, net.datenwerke.rs.terminal.client.terminal.dto.exceptions.SessionNotFoundExceptionDto/3580867695, 3580867695
